<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meningsahifam</title>
    <style>
        body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(120deg, #007bff, #00d4ff);
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    padding: 60px 20px;
    background-color: rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 2.2em;
}

h2 {
    margin-top: 40px;
    font-size: 1.6em;
}

main {
    padding: 30px;
}

footer {
    margin-top: 50px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 0.9em;
}
    </style>
</head>
<body>
    <header>
        <h1>Salom, bu mening birinchi web sahifam! 👋</h1>
        <p>GitHub Pages orqali bepul joylashtirildi 🚀</p>
    </header>

    <main>
        <section>
            <h2>Men haqimda</h2>
            <p>Men Python va o‘yin dasturlashni o‘rganayotgan talabaman. Bu sayt test uchun yaratilgan.</p>
        </section>

        <section>
            <h2>Aloqa</h2>
            <ul>
                <li>📧 Email: abrorbek@example.com</li>
                <li>💬 Telegram: @abrorbek</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 Abrorbek. Barcha huquqlar himoyalangan.</p>
    </footer>
</body>

</html>
